# This is the CloudBees configuration file for the application.
# ~~~~~

include "application.conf"

# Evolutions
# ~~~~~

# Disable evolutions when using CloudBees
evolutionplugin=enabled
applyEvolutions.default=false


# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
